 Volume in drive C is Windows 
 Volume Serial Number is 5A20-0479

 Directory of C:\Users\Admin\Desktop\devops

26-11-2024  14:38    <DIR>          .
26-11-2024  14:20    <DIR>          ..
26-11-2024  14:20               314 .gitignore
26-11-2024  14:38                 0 a.text
26-11-2024  14:24               434 a.txt
26-11-2024  14:20                 8 README.md
26-11-2024  14:28               483 sample.java
               5 File(s)          1,239 bytes
               2 Dir(s)  252,659,978,240 bytes free
