 Volume in drive C is Windows 
 Volume Serial Number is 5A20-0479

 Directory of C:\Users\Admin\Desktop\devops

26-11-2024  15:46    <DIR>          .
26-11-2024  15:39    <DIR>          ..
26-11-2024  14:20               314 .gitignore
26-11-2024  14:49               527 a.text
26-11-2024  14:24               434 a.txt
26-11-2024  15:46                 0 code.txt
26-11-2024  15:26               576 command.txt
26-11-2024  15:46               580 q.xt
26-11-2024  14:20                 8 README.md
26-11-2024  14:49               483 sample.java
               8 File(s)          2,922 bytes
               2 Dir(s)  252,554,375,168 bytes free
